{
  "name": "swagger-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@tailwindcss/vite": "^4.0.12",
    "@uiw/codemirror-theme-github": "^4.23.10",
    "@uiw/codemirror-theme-material": "^4.23.10",
    "@uiw/codemirror-theme-vscode": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "@uiw/react-json-view": "^2.0.0-alpha.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.0.12",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.26.9",
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.0"
  }
}
